import "./user/test.api"

// 获取唯一id
type SingleIDGetRequest struct {
}
type SingleIDGetResponse struct {
	ID int64 `json:"id"`
	u *User `json:"user"`
}

// 批量获取唯一id
// check
type BatchIDGetRequest struct {
	Count int32 `json:"count,string"` // 要获取的数量
}
type BatchIDGetResponse struct {
	IDs []int64 `json:"ids"` //
}


service {
    // 获取单个id
    @handler SingleGetID
    GET /v1/id/single SingleIDGetRequest returns SingleIDGetResponse

    // 批量获取id
    @handler BatchGetID
    GET /v1/id/batch BatchIDGetRequest returns BatchIDGetResponse
}